# db-optimizer

./: .project  index.html  params.json  pom.xml
src/main/java/: ClassDiagram.ucls
src/main/java/ro/utcluj/controllers/: ApplicationController.java
src/main/java/ro/utcluj/dto/: SchemaDetails.java  Table.java  TableDTO.java  TableProp.java  TablePropDTO.java
src/main/java/ro/utcluj/mining/: AbstractClassifier.java  ColumnClassifier.java  DataMiner.java  InfrequentClassifier.java  TableClassifier.java
src/main/java/ro/utcluj/mongo/repository/: DbOptimizerRepository.java  OptimizerMongoConfig.java  TableMongoRepository.java
src/main/java/ro/utcluj/quartz/: JobScheduler.java  SchedulerServlet.java  SchemaProcessingJob.java
src/main/java/ro/utcluj/service/: InputParserServiceImpl.java  SchemaParserUtils.java
src/main/java/ro/utcluj/utils/googleapi/: GoogleSearchApiSqlCrawler.java  UrlDownload.java
src/main/java/ro/utcluj/utils/string/: Splitter.java
src/main/java/ro/utcluj/utils/validators/: BracketBalancingStringValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: global.css
src/main/webapp/WEB-INF/jsp/: addgreeting.jsp  home.jsp  index.jsp
src/test/java/ro/utcluj/dboptimizer/: AppTest.java
