<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ro.utcluj.dto.SchemaDetails" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/dto/SchemaDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1400" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ro.utcluj.dto.Table" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/dto/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="726" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ro.utcluj.dto.TableProp" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/dto/TableProp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ro.utcluj.mongo.repository.DbOptimizerRepository" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/mongo/repository/DbOptimizerRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="223" x="1675" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ro.utcluj.mongo.repository.OptimizerMongoConfig" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/mongo/repository/OptimizerMongoConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1543" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ro.utcluj.quartz.SchemaProcessingJob.InnerJob" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/quartz/SchemaProcessingJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="1938" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ro.utcluj.quartz.SchemaProcessingJob" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/quartz/SchemaProcessingJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="1806" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ro.utcluj.service.SchemaParserUtils" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/service/SchemaParserUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1137" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ro.utcluj.utils.googleapi.GoogleSearchApiSqlCrawler" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/utils/googleapi/GoogleSearchApiSqlCrawler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ro.utcluj.utils.googleapi.UrlDownload" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/utils/googleapi/UrlDownload.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1212" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ro.utcluj.utils.validators.BracketBalancingStringValidator" 
    project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/utils/validators/BracketBalancingStringValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="209" x="1557" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ro.utcluj.mining.AbstractClassifier" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/mining/AbstractClassifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="312" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ro.utcluj.mining.ColumnClassifier" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/mining/ColumnClassifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ro.utcluj.mining.InfrequentClassifier" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/mining/InfrequentClassifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ro.utcluj.mining.TableClassifier" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/mining/TableClassifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ro.utcluj.mining.DataMiner" project="db-optimizer" 
    file="/db-optimizer/src/main/java/ro/utcluj/mining/DataMiner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="101" x="308" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="18" name="tc"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="24" name="cc"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="27" name="ic"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="tableProperties"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="dbOptimizerRepository"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>